### Configuration de la synchronisation S3 (OVH -> Scaleway) ###

# NOTE : Pour une exécution locale (hors Docker), ces variables doivent être exportées
# dans l'environnement système (ex: via la commande 'export') pour être accessibles au script.

RCLONE_MAX_DURATION=1m
# Chemins rclone (Format : remote:bucket/path)
OVH_SCW_SYNC_RCLONE_SRC=ovh_s3:nom-du-bucket-source
OVH_SCW_SYNC_RCLONE_DST=scaleway_s3:nom-du-bucket-destination

# Identifiants S3 OVH (Source)
OVH_SCW_SYNC_OVH_ACCESS_KEY_ID=
OVH_SCW_SYNC_OVH_SECRET_ACCESS_KEY=
OVH_SCW_SYNC_OVH_ENDPOINT=https://storage.gra.cloud.ovh.net

# Identifiants S3 Scaleway (Destination)
OVH_SCW_SYNC_SCW_ACCESS_KEY_ID=
OVH_SCW_SYNC_SCW_SECRET_ACCESS_KEY=
OVH_SCW_SYNC_SCW_ENDPOINT=https://s3.fr-par.scw.cloud

# Reporting & Notifications
# URL pour l'envoi d'emails
SIGNAL_LOGEMENT_PROD_URL=http://signal_logement_nginx:80
SEND_ERROR_EMAIL_TOKEN=
